<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net462</TargetFrameworks>
	<WarningLevel>4</WarningLevel>
	<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	<DebugType>full</DebugType>
	<DebugSymbols>true</DebugSymbols>
	<Optimize>false</Optimize>
    <RootNamespace>StaticProxy.Interceptor</RootNamespace>
    <AssemblyName>StaticProxy.Interceptor.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
	<PackageReference Include="Castle.Core" Version="4.1.1" />
	<PackageReference Include="fasterflect" Version="2.1.3" />
	<PackageReference Include="FluentAssertions" Version="4.19.3" />
	<PackageReference Include="Moq" Version="4.7.99" />
	<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
	<PackageReference Include="xunit" Version="2.2.0" />
	<PackageReference Include="xunit.analyzers" Version="0.5.0" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <ProjectReference Include="..\StaticProxy.Interceptor\StaticProxy.Interceptor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>