# StaticProxy.Fody

./: .gitignore  README.md  StaticProxy.Fody.Build.bat  StaticProxy.Fody.nuspec  StaticProxy.Fody.sln  StaticProxy.Fody.sln.DotSettings  StaticProxy.Fody.yml  StaticProxy.Interceptor.Build.bat  StaticProxy.Interceptor.sln  StaticProxy.Interceptor.sln.DotSettings  StaticProxy.Interceptor.yml  TODO.txt  appveyor.yml  chocolatey-packages.config
IntegrationTests/: Class1.cs  Dependency.cs  FakeDynamicInterceptorCollection.cs  FodyWeavers.xml  IDependency.cs  IntegrationTests.cs  IntegrationTests.csproj  IntegrationThrowException.cs  IntegrationWithConstructorArgument.cs  IntegrationWithReturnValue.cs  IntegrationWithoutConstructorArgument.cs  NotProxiedType.cs  OverrideToString.cs  Reflector.cs  packages.config
IntegrationTests/NotProxiedType/: NotProxiedType.cs  NotProxiedTypeTest.cs
IntegrationTests/Properties/: AssemblyInfo.cs
IntegrationTests/ProxyWithTarget/: Dependency.cs  IntegrationTests.cs  IntegrationThrowException.cs  IntegrationWithConstructorArgument.cs  IntegrationWithGenericClass.cs  IntegrationWithGenericMethod.cs  IntegrationWithReturnValue.cs  IntegrationWithoutConstructorArgument.cs  When_implementation_rethrows_exception.cs
IntegrationTests/ProxyWithoutTarget/: DynamicInterceptorMockExtensions.cs  IProxy.cs  ISomeProxiedInterface.cs  InstanciationTests.cs  InterceptionCallTests.cs  InterceptorMockExtensions.cs  ProxyWithoutTargetIntegrationTestBase.cs  ProxyWithoutTargetIntegrationTests.cs  ReturnValueTests.cs
IntegrationTests/Tools/: unzip.vbs
NuGet/: Nuget.csproj  StaticProxy.Fody.nuspec
StaticProxy.Fody/: ConstructorWeaver.cs  ExceptionMessages.cs  GenericParameterExtensions.cs  ILProcessorExtensions.cs  InstructionHelper.cs  InterfaceImplementationWeaver.cs  MethodDecoratorDefinitions.cs  MethodDefinitionExtensions.cs  MethodWeaver.cs  ModuleDefinitionExtensions.cs  ModuleWeaver.cs  ProxyWeaver.cs  ReferenceFinder.cs  StaticProxy.Fody.csproj  TypeDefinitionExtensions.cs  TypeReferenceExtensions.cs  WeavingException.cs  WeavingInformation.cs  packages.config
StaticProxy.Fody.Tests/: App.config  AssemblyExtensions.cs  DecoratedSimpleTest.cs  DynamicInterceptorManagerMockExtensions.cs  DynamicInterceptorManagerTest.cs  IntegrationTestsRunner.cs  InvocationTest.cs  InvocationTest_FaultyInterceptorImplementation.cs  SimpleTestBase.cs  StaticMembersDynamicWrapper.cs  StaticProxy.Fody.Tests.csproj  TestAssemblyResolver.cs  ToStringObject.cs  TypeExtensions.cs  Verifier.cs  VersionReader.cs  WeaverHelper.cs  XmlExtensions.cs  _ToDo.txt  packages.config
StaticProxy.Fody.Tests/ConstructorWeaving/: When_proxying_class_with_constructor_arguments.cs  When_proxying_class_with_default_constructor.cs  When_proxying_class_with_multiple_constructors.cs  When_proxying_class_without_constructor_arguments.cs
StaticProxy.Fody.Tests/InterfaceProxy/: When_proxying_interface.cs  When_proxying_interface_with_generic_parameters.cs
StaticProxy.Fody.Tests/MethodWeaving/: DynamicInterceptorManagerMockExtensions.cs  MethodsTestBase.cs  ToStringObject.cs  When_proxying_method_returning_nullable_value_type.cs  When_proxying_method_returning_reference_type.cs  When_proxying_method_returning_value_type.cs  When_proxying_method_with_local_variables.cs  When_proxying_method_with_mixed_arguments.cs  When_proxying_method_with_reference_arguments.cs  When_proxying_method_with_value_arguments.cs  When_proxying_method_without_arguments.cs
StaticProxy.Fody.Tests/Properties/: AssemblyInfo.cs
StaticProxy.Fody/ClassDecoration/: ClassDecorationWeaver.cs
StaticProxy.Fody/InterfaceImplementation/: InterfaceImplementationWeaver.cs
StaticProxy.Fody/MethodWeaving/: MethodDefinitionExtensions.cs  MethodWeaver.cs
StaticProxy.Fody/Properties/: AssemblyInfo.cs
StaticProxy.Interceptor/: DynamicInterceptorCollection.cs  DynamicInterceptorManager.cs  DynamicInterceptorManagerFactory.cs  ExceptionExtensions.cs  Exceptions.cs  IDynamicInterceptor.cs  IDynamicInterceptorCollection.cs  IDynamicInterceptorManager.cs  IDynamicInterceptorManagerFactory.cs  IInvocation.cs  IInvocationFactory.cs  IProxyBuilder.cs  Invocation.cs  InvocationFactory.cs  SingletonHolder.cs  StaticProxy.Interceptor.csproj  StaticProxy.Interceptor.nuspec  StaticProxyAttribute.cs
StaticProxy.Interceptor.Tests/: DynamicInterceptorManagerTest.cs  ExceptionsTest.cs  FakeDynamicInterceptorCollection.cs  InvocationTest.cs  InvocationTest_FaultyInterceptorImplementation.cs  InvocationTest_GenericMethod.cs  StaticProxy.Interceptor.Tests.csproj  packages.config
StaticProxy.Interceptor.Tests/IntegrationTests/: DemoClassProxy.cs  DemoInterceptor.cs  IDemoInterfaceProxy.cs  MethodInfos.cs  When_class_proxy_does_not_have_interceptor.cs  When_class_proxy_has_interceptor.cs  When_interface_proxy_does_not_have_interceptor.cs  When_interface_proxy_has_interceptor.cs
StaticProxy.Interceptor.Tests/InterceptedMethod/: InterceptedMethodFactoryTest.cs
StaticProxy.Interceptor.Tests/InterfaceProxy/: InterfaceProxyHelpersTest.cs
StaticProxy.Interceptor.Tests/Properties/: AssemblyInfo.cs
StaticProxy.Interceptor.Tests/Reflection/: TypeInformationTest.cs
StaticProxy.Interceptor.Tests/TargetInvocation/: TargetInvocationFactoryTest.cs  WithTargetInvocationTest.cs  WithoutTargetInvocationTest.cs
StaticProxy.Interceptor/InterceptedMethod/: IInterceptedMethod.cs  IInterceptedMethodFactory.cs  InterceptedMethod.cs  InterceptedMethodFactory.cs
StaticProxy.Interceptor/InterfaceProxy/: InterfaceProxyHelpers.cs
StaticProxy.Interceptor/Properties/: AssemblyInfo.cs
StaticProxy.Interceptor/Reflection/: ITypeInformation.cs  TypeInformation.cs
StaticProxy.Interceptor/TargetInvocation/: ITargetInvocation.cs  ITargetInvocationFactory.cs  TargetInvocationFactory.cs  WithTargetInvocation.cs  WithoutTargetInvocation.cs
TestAssemblies/MultipleConstructors/: MultipleConstructors.cs  MultipleConstructors.csproj  packages.config
TestAssemblies/SimpleTest/: IGenericProxy.cs  IProxiedInterface.cs  IProxy.cs  Methods.cs  SimpleTest.csproj  (+4 more)
(+83 files in other folders)
