<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.0</TargetFrameworks>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>true</Optimize>
        <RootNamespace>StaticProxy.Interceptor</RootNamespace>
        <AssemblyName>StaticProxy.Interceptor</AssemblyName>
        <PackageId>StaticProxy.Interceptor</PackageId>
        <Authors>See GitHub contributors list</Authors>
		<Summary>Fody add-in to weave proxies at compile time. With an interception mechanism similar to Castle Dynamic Proxy. Mobile support - netstandard1.0 compatible!)</Summary>
        <Description>Get started by putting adding the StaticProxy.Fody nuget package to the projects where the interfaces/classes to be intercepted reside and att a [StaticProxy] attribute to these. Implement your interceptors by inheriting from the IDynamicInterceptor interface. Use one of the integration packages to configure interception and instanciate the proxies. See the project page for more information!</Description>
        <Title>StaticProxy.Interceptor</Title>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2017 (c) Bruno Juchli.</Copyright>
        <PackageTags>Proxy ILWeaving Fody AOP</PackageTags>
        <PackageIconUrl>https://raw.githubusercontent.com/BrunoJuchli/StaticProxy.Fody/master/Icons/package_icon.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/BrunoJuchli/StaticProxy.Fody</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BrunoJuchli/StaticProxy.Fody</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>