<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.0</TargetFrameworks>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
        <RootNamespace>StaticProxy.Interceptor</RootNamespace>
        <AssemblyName>StaticProxy.Interceptor</AssemblyName>
        <PackageId>StaticProxy.Interceptor</PackageId>
        <Authors>See GitHub contributors list</Authors>
        <Description>Fody add-in to compile-time weave proxies with an interception mechanism similar to Castle Dynamic Proxy. Is intended to work with mobile platforms! :)</Description>
        <Title>StaticProxy.Interceptor</Title>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Now targeting .net Standard 1.0. Removed gitlink.</PackageReleaseNotes>
        <Copyright>Copyright 2017 (c) Bruno Juchli.</Copyright>
        <PackageTags>Proxy ILWeaving Fody AOP</PackageTags>
        <PackageIconUrl>https://github.com/BrunoJuchli/StaticProxy.Fody/tree/master/Icons/package_icon.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/BrunoJuchli/StaticProxy.Fody</PackageProjectUrl>
    </PropertyGroup>
</Project>