<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Numerics" />
	<PackageReference Include="Castle.Core" Version="4.1.1" />
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="Fody" Version="2.1.2" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="Ninject" Version="3.2.2.0" />
    <PackageReference Include="StaticProxy.Interceptor" Version="1.0.124-GenericMethods" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
	<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
