<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net462</TargetFrameworks>
	<WarningLevel>4</WarningLevel>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<DebugType>full</DebugType>
	<DebugSymbols>true</DebugSymbols>
	<Optimize>false</Optimize>
    <RootNamespace>StaticProxy.Fody.Tests</RootNamespace>
    <AssemblyName>StaticProxy.Fody.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
	<ProjectReference Include="..\StaticProxy.Fody\StaticProxy.Fody.csproj" />
	<ProjectReference Include="..\TestAssemblies\MultipleConstructors\MultipleConstructors.csproj" />
	<ProjectReference Include="..\TestAssemblies\SimpleTest\SimpleTest.csproj" />
	<PackageReference Include="Castle.Core" Version="4.1.1" />
	<PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="FodyCecil" Version="2.1.2" />
	<PackageReference Include="Moq" Version="4.7.99" />
	<PackageReference Include="StaticProxy.Interceptor" Version="1.0.124-GenericMethods" />
	<PackageReference Include="xunit" Version="2.2.0" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>