<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
	<TargetFrameworks>net452</TargetFrameworks>
  </PropertyGroup>
  <Target Name="CleanNugetOutput">
	<Message Importance="high" Text="Cleaning Nuget Output of StaticProxy.Fody" />
    <ItemGroup>
      <FilesToDelete Include="$(SolutionDir)NuGetBuild\**\*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>
  <Target Name="NuGetBuild" DependsOnTargets="CleanNugetOutput" BeforeTargets="AfterBuild">
	<Message Importance="high" Text="Creating Nuget Package of StaticProxy.Fody" />
    <MakeDir Directories="$(SolutionDir)NuGetBuild" />
    <Copy SourceFiles="$(ProjectDir)StaticProxy.Fody.nuspec" DestinationFolder="$(SolutionDir)NuGetBuild" />
    <Copy SourceFiles="$(ProjectDir)install.ps" DestinationFiles="$(SolutionDir)NuGetBuild\Tools\install.ps1" />
    <Copy SourceFiles="$(ProjectDir)uninstall.ps" DestinationFiles="$(SolutionDir)NuGetBuild\Tools\uninstall.ps1" />
    <Copy SourceFiles="$(OutDir)StaticProxy.Fody.dll" DestinationFolder="$(SolutionDir)NuGetBuild" />
    <Copy SourceFiles="$(OutDir)StaticProxy.Fody.pdb" DestinationFolder="$(SolutionDir)NuGetBuild" />
    <PepitaPackage.CreatePackageTask NuGetBuildDirectory="$(SolutionDir)NuGetBuild" MetadataAssembly="$(OutDir)StaticProxy.Fody.dll" />
  </Target>
  <ItemGroup>
    <PackageReference Include="PepitaPackage" Version="1.21.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StaticProxy.Fody\StaticProxy.Fody.csproj" />
  </ItemGroup>
</Project>