<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net452</TargetFramework>
    <AssemblyName>StaticProxy.Fody</AssemblyName>
	<RootNamespace>StaticProxy.Fody</RootNamespace>
	<TreatWarningAsError>true</TreatWarningAsError>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="Microsoft.CSharp" />
	<PackageReference Include="FodyCecil" Version="2.1.2" />
  </ItemGroup>
  <Target Name="CopyToToolsDirectory" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(OutDir)\StaticProxy.Fody.dll" DestinationFolder="$(SolutionDir)\Tools" OverwriteReadOnlyFiles="True" />
  </Target>
</Project>