<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net452</TargetFrameworks>
    <AssemblyName>StaticProxy.Fody</AssemblyName>
	<RootNamespace>StaticProxy.Fody</RootNamespace>
	<TreatWarningAsError>true</TreatWarningAsError>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="Microsoft.CSharp" />
	<PackageReference Include="FodyCecil" Version="2.1.1" />
  </ItemGroup>
</Project>